# spring-boot-starter-mongodb-pool

./: README.md
spring-boot-starter-mongodb-pool/: .project  pom.xml
spring-boot-starter-mongodb-pool-example/: .project  pom.xml
spring-boot-starter-mongodb-pool-example/src/main/java/com/cxytiandi/mongodb/example/: App.java  MongoController.java  User.java  UserRepository.java
spring-boot-starter-mongodb-pool-example/src/main/resources/: application.properties
spring-boot-starter-mongodb-pool/src/main/java/com/cxytiandi/mongodb/: EnableMongoPool.java  MongoPoolAutoConfiguration.java  MongoPoolInit.java  MongoPoolProperties.java  PoolAttributeTag.java
